VITE_SUPABASE_PROJECT_ID="sxkztuxrnrawsufrjlyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4a3p0dXhybnJhd3N1ZnJqbHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODczMjQsImV4cCI6MjA3NzA2MzMyNH0.hlLz0P7KHSs-T4L9uZuy7HjiG0AiJm1NxQqbIgnPT3g"
VITE_SUPABASE_URL="https://sxkztuxrnrawsufrjlyx.supabase.co"
